NODE_ENV=development
APP_NAME=CHALDEA
PORT=8000
CLIENT_URL=http://localhost:3000
DATABASE_CLOUD='mongodb+srv://blogAdmin:1234567890@seoblog.3ozz0.mongodb.net/IWPproj?retryWrites=true&w=majority'
DATABASE_LOCAL='mongodb://localhost:27017/iwpproj'
JWT_SECRET=WDJB2I24RU4G3DBR3YU2BDY3II4EBWJD